ErrorTemplateBinding/Views/MainView.xaml

<Window x:Class="ErrorTemplateBinding.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ErrorTemplateBinding.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource WindowBaseStyle}"
        Title="ErrorTemplateBinding" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="BindingMode: OneTime" />
            <TextBox Margin="0,20,0,0"
                     materialDesign:HintAssist.Hint="UserName"
                     IsReadOnly="True"
                     Text="{Binding OneTimeModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="BindingMode: OneWay" />
            <TextBox Margin="0,20,0,0"
                     materialDesign:HintAssist.Hint="UserName"
                     IsReadOnly="True"
                     Validation.ErrorTemplate="{StaticResource MaterialDesignOneWayValidationErrorTemplate}"
                     Text="{Binding OneWayModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </StackPanel>

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Click Me!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding ShowCommand}" />
    </Grid>
</Window>
